[directories]
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astlogdir => /var/log/asterisk
astspooldir => /var/spool/asterisk
astrundir => /var/run/asterisk

[options]
cache_record_files = yes
transmit_silence_during_record = yes
documentation_language = en_US

[files]
#include "pjsip.conf"
#include "extensions.conf"
#include "confbridge.conf"
#include "rtp.conf"
#include "http.conf"
