[general]
static=yes
writeprotect=no
clearglobalvars=no

[public]
; Conference room 6000
exten => 6000,1,NoOp(Join conference 6000)
 same => n,ConfBridge(6000)
 same => n,Hangup()

; Echo test at 6001
exten => 6001,1,Answer()
 same => n,Playback(demo-echotest)
 same => n,Echo()
 same => n,Hangup()
